<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Address Suggestions</title>
  <style>
    html,
    body {
      background-color: #3a3c3f;
      color: #fcf1f5;
      box-sizing: border-box;
    }

    *,
    *::after,
    *::before {
      padding: 0;
      margin: 0;
      box-sizing: inherit;
    }

    html {
      font-size: 20px;
      font-family: sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: space-around;
    }

    .demo {
      width: 35%;
      margin: 30px 0;
      background-color: #363434;
      border-radius: 15px;
      padding: 10px;
      box-shadow: 10px 5px 5px #505050;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    label {
      width: 40%;
    }

    input {
      width: 60%;
      background-color: #919191;
      height: 24px;
    }

    /* Custom  */
    .u-AhunterSuggestions {
      color: springgreen;
      background-color: grey;
    }
  </style>
</head>

<body>
  <div class="demo">
    <div>
      <label for="1">Город:</label>
      <input id="1" type="text" value="Санкт Петербург" disabled />
    </div>
    <div>
      <label for="2">Улица:</label>
      <input id="2" type="text" />
    </div>
    <div>
      <label for="3">Дом (корпус, строение):</label>
      <input id="3" type="text" />
    </div>
    <div>
      <label for="4">Парадная:</label>
      <input id="4" type="text" />
    </div>
    <div>
      <label for="5">Этаж:</label>
      <input id="5" type="text" />
    </div>
    <div>
      <label for="6">Квартира:</label>
      <input id="6" type="text" />
    </div>
  </div>
  <div class="demo">
    <div>
      <label for="7">Адрес:</label>
      <input id="7" type="text" />
    </div>
  </div>
  <!-- JQuery - need for work module -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Ahunter Suggest module -->
  <script src="https://www.ahunter.ru/js/min/ahunter_suggest.js"></script>
  <!-- Custom code -->
  <script>
    const options1 = {
      fields: [
        { id: "1", levels: ["Region", "District", "City", "Place"] },
        { id: "2", levels: ["Site", "Street"] },
        { id: "3", levels: ["House", "Building", "Structure"] },
        { id: "6", levels: ["Flat"] },
      ],
      suggest_on_focus: true,
      suggest_on_empty: true,
      limit: 10,
    };

    //запускаем дискретные подсказки
    AhunterSuggest.Address.Discrete(options1);
  </script>
  <!-- Custom code -->
  <script>
    //готовим опции модуля
    const options2 = { id: '7' };

    //запускаем модуль
    AhunterSuggest.Address.Solid(options2);
  </script>
</body>

</html>